# hiddify-next

./: .gitignore  CODE_OF_CONDUCT.md  GoogleService-Info.plist  HISTORY.md  Makefile  README_fa.md  dependencies.properties  firebase.json  pubspec.yaml
.github/ISSUE_TEMPLATE/: bug_report.yaml  config.yml
.github/workflows/: main.yml
android/: build.gradle  keystore.properties  settings.gradle
android/app/: build.gradle  google-services.json  hologate
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/hiddify/hiddify/: ActiveGroupsChannel.kt  EventHandler.kt  GroupsChannel.kt  LogHandler.kt  MethodHandler.kt  PlatformSettingsHandler.kt  StatsChannel.kt
android/app/src/main/kotlin/com/hiddify/hiddify/bg/: ServiceNotification.kt
android/app/src/main/kotlin/com/hiddify/hiddify/constant/: Action.kt
android/app/src/main/res/drawable/: android12splash.xml  ic_banner_foreground.xml
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: shortcuts.xml
assets/translations/: strings_ar.i18n.json  strings_ckb-KUR.i18n.json  strings_en.i18n.json  strings_es.i18n.json  strings_fa.i18n.json  strings_pt-BR.i18n.json  strings_ru.i18n.json  strings_tr.i18n.json  strings_zh-CN.i18n.json
ios/: Base.xcconfig  Podfile  exportOptions.plist
ios/HiddifyPacketTunnel/: HiddifyPacketTunnel.entitlements
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/SingBoxPacketTunnel/: SingBoxPacketTunnel.entitlements
lib/: bootstrap.dart  firebase_options.dart  main.dart  main3.dart  mainorg.dart  maintest.dart  messaging_service.dart
lib/utils/: alerts.dart  contants.dart  globals.dart  link_parsers.dart
linux/: CMakeLists.txt
test.configs/: README.md  free_configs  warp
windows/: .gitignore  CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+65 files in other folders)
