sdk.dir=/Volumes/Untitled/others/sdk
flutter.sdk=/Volumes/ahmad_satia/flutter_sdk
flutter.buildMode=release
flutter.versionName=100.0.3
flutter.versionCode=10000003
keyAlias=hologate
keyPassword=holog@te159679?
storeFile=hologate
storePassword=holog@te159679?