sdk.dir=/Volumes/Untitled/others/sdk
flutter.sdk=/Volumes/ahmad_satia/flutter_sdk
flutter.buildMode=release
flutter.versionName=0.0.1
flutter.versionCode=1
keyAlias=hologate
keyPassword=holog@te159679?
storeFile=hologate
storePassword=holog@te159679?